title: 大话设计模式-装饰者
date: '2019-10-23 17:59:12'
updated: '2019-10-28 14:16:59'
tags: [设计模式]
permalink: /articles/2019/10/23/1571824752198.html
---
![](https://img.hacpai.com/bing/20190724.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

~~我曾经以为男子汉应该用继承处理一 切。后来我领教到运行时扩展，远 比编译时期的继承威力大。看看我现在光采的样子!

![image.png](https://img.hacpai.com/file/2019/10/image-410e5ec1.png)

<table><tr><td bgcolor=#C6E2FF>
故事背景（基本虚构）：  
二战期间，法西斯派了大汉进军日本（500够够的，毕竟小日本），一日五百大汉来到海边准备游到日本（没办法希特勒看不起小日本，船都没给配，就给了几把王八盒子）。俩月后500大汉成功登陆日本岛，并每人手里提跟木棒，挟持了日本第一枪械制造厂-小本枪械制造厂。  
头目："我们需要AK47,M4A1,AWM三种枪械，赶紧去给老子搞出来"  
小日本吓得屁滚尿流连忙称道："是，是是~"
</td></tr></table>

开始制造枪械了
```
public abstract class Gun {
    /**
     * 枪的的描述
     */
    protected String desc;

    public String getDesc() {
        return desc;
    }
}

class Ak47 extends Gun{
    Ak47(String desc){
        this.desc = desc;
    }
}


class M4a1 extends Gun{
    M4a1(String desc){
        this.desc = desc;
    }
}

class AWM extends Gun{
    AWM(String desc){
        this.desc = desc;
    }
}

 public static void main(String[] args) {
        Ak47 ak47 = new Ak47("this is AK47");

        AWM awm = new AWM("this is AWM");

        M4a1 m4a1 = new M4a1("this is M4a1");

        System.out.println(awm.getDesc());

        System.out.println(ak47.getDesc());

        System.out.println(m4a1.getDesc());
    }
```
<table><tr><td bgcolor=#C6E2FF>
小日本：“大人这是您要的枪械”  
头目录捋了捋小日本的后脑勺说：“可以干的不错”  
夜晚，500大汉拿到枪械出发了。  
清晨，500大汉回来了。  
头目十分气愤的抓住枪械厂负责人的领子大骂道：“made，他们的枪有瞄准器，消音器，为什么你制造的没有？”  
小日本：“大人息怒息怒，小的这就给你们装上，装更好的”  
头目：“好，这样我不仅要瞄准器和消音器，我还要枪上同时有瞄准器和消音器，我还要降低后坐力的降坐器，嗯~ 对我还要喷火枪，还要能消音的喷火枪，还要能射出手榴弹的机关枪。你看着造吧，一个月内交货，造不出来要了你们的小命”。  
小日本面如死灰晕头转向的说道：“可以可以 可以吧~”。  
  
二十五天过去了，一间满是稿纸的屋子里几个小日本在激烈的图画着稿纸，突然一个小日本从一堆稿纸中跳了出来，大叫道：“我知道了，我知道怎么实现了~”  
  
一位小日本走道桌子前的黑板前用手比划着说道：“我们可以用装饰的方法来完成这件棘手的问题，先姑且的暂定枪为被装饰者，把道具比如瞄准器，降做器暂定认为是装饰者，这样我们就可以用瞄准器装饰这把普通的ak47，那么我们得到的就是一把附加瞄准器的ak47，这时候我们如果还要给这把附加瞄准器的ak47加其他的道具 直接加就行，总结为下面几点，大家请看~”
</td></tr></table>

*  装饰者和被装饰对象有相同的超类型。
    
*  你可以用一个或多个装饰者包装一个对象。
    
*  既然装饰者和被装饰对象有相同的超类型，所以在任何需要原始对象(被包装的)的场合， 可以用装饰过的对象代替它。
    
*  装饰者可以在所委托被装饰者的行为之前与/或之后，加上自己的行为，以达到特定的目的。
    
*  对象可以在任何时候被装饰，所以可以在运行时动态地、不限量地用你喜欢的装饰者来装饰对象。

下面看代码实现
```
/**
 * 枪和道具 都需要继承的父类
 */
public abstract class Firearms {
    /**
     * 枪械的的描述
     */
    protected String desc;

    public  String getDesc() {
        return desc;
    }

    /**
     * 枪械的成本
     * @return
     */
    public abstract BigDecimal cost();
}

//枪
abstract class Gon extends Firearms{

}

class Ak47 extends Gon{
    public Ak47(){
        this.desc = "ak47";
    }

    public String getDesc() {
        return this.desc;
    }

    /**
     * 枪械的成本
     *
     * @return
     */
    @Override
    public BigDecimal cost() {
        return BigDecimal.valueOf(100);
    }
}

class AWM extends Gon{
    public AWM(){
        this.desc = "AWM";
    }

    public String getDesc() {
          return this.desc;
    }

    /**
     * 枪械的成本
     *
     * @return
     */
    @Override
    public BigDecimal cost() {
        return BigDecimal.valueOf(120);
    }
}

```

```
/**
 * 枪械道具（抽象）(装饰者)
 */
public abstract class Prop extends Firearms {
    //道具的定价
    BigDecimal propPrice;
    //道具的描述
    String propDesc;

    @Override
    public abstract String getDesc();
}

//下面我们来制作装饰类

/**
 * 瞄准器
 */
class SightingDevice extends Prop {
    /**
     * 用一个实例变量记录枪支，也就是 被装饰者。
     */
    Firearms firearms;

    public SightingDevice(Firearms firearms) {
        propPrice = new BigDecimal(20);
        propDesc = "附加瞄准器";
        this.firearms = firearms;
    }

    @Override
    public String getDesc() {
        return firearms.getDesc() + propDesc;
    }

    /**
     * 枪械的成本
     *
     * @return
     */
    @Override
    public BigDecimal cost() {
        return firearms.cost().add(propPrice);
    }
}

/**
 * 喷火器
 */
class FlameThrower  extends Prop{
    /**
     * 用一个实例变量记录枪支，也就是 被装饰者。
     */
    Firearms firearms;

    public FlameThrower(Firearms firearms) {
        propPrice = new BigDecimal(30);
        propDesc = "附加喷火器";
        this.firearms = firearms;
    }

    @Override
    public String getDesc() {
        return firearms.getDesc() + propDesc;
    }

    /**
     * 枪械的成本
     *
     * @return
     */
    @Override
    public BigDecimal cost() {
        return firearms.cost().add(propPrice);
    }
}

```
```
public static void main(String[] args) {


        Ak47 ak47 = new Ak47();

        FlameThrower flameThrower = new FlameThrower(ak47);

        SightingDevice sightingDevice = new SightingDevice(flameThrower);

        /**
         * 一把有瞄准功能又会喷火的AWM
         */
        AWM awm = new AWM();

        SightingDevice awmSightingDevice = new SightingDevice(awm);
        FlameThrower awmFlameThrower = new FlameThrower(awmSightingDevice);

        System.out.println(awmFlameThrower.getDesc());

        System.out.println(sightingDevice.getDesc());
    }
```
> 装饰者模式动态地将责任附加到对象上。 若要扩展功能，装饰者提供了比继承更有弹性 的替代方案。

***
**装饰者模式优点：**

1. 装饰者模式可以提供比继承更多的灵活性

2. 可以通过一种动态的方式来扩展一个对象的功能，在运行时选择不同的装饰器，从而实现不同的行为。
3. 通过使用不同的具体装饰类以及这些装饰类的排列组合，可以创造出很多不同行为的组合。可以使用多个具体装饰类来装饰同一对象，得到功能更为强大的对象。
4. 具体构件类与具体装饰类可以独立变化，用户可以根据需要增加新的具体构件类和具体装饰类，在使用时再对其进行组合，原有代码无须改变，符合“开闭原则”。

**装饰者模式缺点：**
1. 会产生很多的小对象，增加了系统的复杂性

2. 这种比继承更加灵活机动的特性，也同时意味着装饰模式比继承更加易于出错，排错也很困难，对于多次装饰的对象，调试时寻找错误可能需要逐级排查，较为烦琐。

**装饰者的适用场景：**
1. 在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责。
2. 需要动态地给一个对象增加功能，这些功能也可以动态地被撤销。  当不能采用继承的方式对系统进行扩充或者采用继承不利于系统扩展和维护时。

**装饰者模式的本质：**
<font color=#0099ff size=4 face="黑体">弹性设计，动态拓展</font>

&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;装饰者模式本质是一种组合的思想（不同于继承的思想），多组合少继承。利用继承设计子类的行为，是在编译时静态决定的，而且所有的子类都会继承到相同的行为。然而，如果能够利用组合的做法扩展对象的行为，就可以在运行时动态地进行扩展。
