title: 大话设计模式-装饰者
date: '2019-10-23 17:59:12'
updated: '2019-10-23 17:59:36'
tags: [设计模式]
permalink: /articles/2019/10/23/1571824752198.html
---
![](https://img.hacpai.com/bing/20190724.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

~~我曾经以为男子汉应该用继承处理一 切。后来我领教到运行时扩展，远 比编译时期的继承威力大。看看我现在光采的样子!

![image.png](https://img.hacpai.com/file/2019/10/image-410e5ec1.png)

故事背景（基本虚构）：
二战期间，法西斯派了大汉进军日本（500够够的，毕竟小日本），一日五百大汉来到海边准备游到日本（没办法希特勒看不起小日本，船都没给配，就给了几把王八盒子）。俩月后500大汉成功登陆日本岛，并每人手里提跟木棒，挟持了日本第一枪械制造厂-小本枪械制造厂。
头目："我们需要AK47,M4A1,AWM三种枪械，赶紧去给老子搞出来"
小日本吓得屁滚尿流连忙称道："是，是是~"

开始制造枪械了
```
public abstract class Gun {
    /**
     * 枪的的描述
     */
    protected String desc;

    public String getDesc() {
        return desc;
    }
}

class Ak47 extends Gun{
    Ak47(String desc){
        this.desc = desc;
    }
}


class M4a1 extends Gun{
    M4a1(String desc){
        this.desc = desc;
    }
}

class AWM extends Gun{
    AWM(String desc){
        this.desc = desc;
    }
}

 public static void main(String[] args) {
        Ak47 ak47 = new Ak47("this is AK47");

        AWM awm = new AWM("this is AWM");

        M4a1 m4a1 = new M4a1("this is M4a1");

        System.out.println(awm.getDesc());

        System.out.println(ak47.getDesc());

        System.out.println(m4a1.getDesc());
    }
```
小日本：“大人这是您要的枪械”
头目录捋了捋小日本的后脑勺说：“可以干的不错”
夜晚，500大汉拿到枪械出发了。
清晨，500大汉回来了。
头目十分气愤的抓住枪械厂负责人的领子大骂道：“made，他们的枪有瞄准器，消音器，为什么你制造的没有？”
小日本：“大人息怒息怒，小的这就给你们装上，装更好的”
头目：“好，这样我不仅要瞄准器和消音器，我还要枪上同时有瞄准器和消音器，我还要降低后坐力的降坐器，嗯~ 对我还要喷火枪，还要能消音的喷火枪，还要能射出手榴弹的机关枪。你看着造吧，造不出来要了你们的小命”。
小日本面如死灰晕头转向的说道：“可以可以 可以吧~”。


待续~~
