title: 缓存与数据库双写不一致问题
date: '2019-10-28 18:31:28'
updated: '2019-10-28 18:31:28'
tags: [内存]
permalink: /articles/2019/10/28/1572258688530.html
---
![](https://img.hacpai.com/bing/20180209.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

我们只要用缓存，就可能会涉及到缓存与数据库双存储双写，只要是双写，就一定会有数据一致性的问题，一旦发生对于一些程序来说是件比较严重的事情，那么如何解决一致性问题呢？

一般使用缓存的基本流程（数据库+缓存双读写模式）
*  读的时候，先读缓存，缓存没有的话，就读数据库，然后取出数据后放入缓存，同时返回响应。
*  更新的时候，**先更新数据库，然后再删除缓存**。

> **为什么是删除缓存，而不是更新缓存？**

原因很简单，很多时候，在复杂点的缓存场景，缓存不单单是数据库中直接取出来的值。

比如可能更新了某个表的一个字段，然后其对应的缓存，是需要查询另外两个表的数据并进行运算，才能计算出缓存最新的值的。

另外更新缓存的代价有时候是很高的。是不是说，每次修改数据库的时候，都一定要将其对应的缓存更新一份？也许有的场景是这样，但是对于**比较复杂的缓存数据计算的场景**，就不是这样了。如果你频繁修改一个缓存涉及的多个表，缓存也频繁更新。但是问题在于，**这个缓存到底会不会被频繁访问到？**

举个栗子，一个缓存涉及的表的字段，在 1 分钟内就修改了 20 次，或者是 100 次，那么缓存更新 20 次、100 次；但是这个缓存在 1 分钟内只被读取了 1 次，有**大量的冷数据**。实际上，如果你只是删除缓存的话，那么在 1 分钟内，这个缓存不过就重新计算一次而已，开销大幅度降低。**用到缓存才去算缓存。**


先更新数据库，再删除缓存其实是有点问题的，比如更新数据库成功，删除缓存失败了，那么“不一致”的问题就产生了，所以一般是先删除缓存，再更新数据库，因为如果数据库更新失败了，那么数据库中是旧数据，缓存中是空的，那么数据不会不一致。因为读的时候缓存没有，所以去读了数据库中的旧数据，然后更新到缓存中。

这时候又来了一个新的问题
数据发生了变更，先删除了缓存，然后要去修改数据库，此时还没修改。一个请求过来，去读缓存，发现缓存空了，去查询数据库，**查到了修改前的旧数据**，放到了缓存中。随后数据变更的程序完成了数据库的修改。完了，数据库和缓存中的数据不一样了（**高并发场景下，缓存会出现这个问题**）。

待续~~
